{
  "name": "pomodoro",
  "private": true,
  "main": "index.tsx",
  "sidekick": {
    "name": "Pomodoro",
    "icon": "timer",
    "width": 290,
    "settings": [
      {
        "key": "length",
        "title": "Default length",
        "description": "Minutes a new session starts with.",
        "type": "choice",
        "options": ["15", "25", "50"],
        "default": "25"
      }
    ]
  }
}
